<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<style>
      body {
        background-image: url('https://i.pinimg.com/originals/55/36/96/55369602de776f2ed3246bd549526615.jpg'); 
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start; 
        margin: 0;
        padding: 20px; 
    }

    form {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 20px;
        margin: 20px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        width: 400px;
    }
    input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 18px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
}
button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4caf50; 
    color: white; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}


h3 {
        color: white; 
        margin-top: 20px; 
    }

    #customerschedule {
        color: white; 
        margin-top: 10px; 
        padding: 10px; 
        background-color: rgba(0, 0, 0, 0.5); 
        border-radius: 5px; 
    }
</style>
<body>
    <form>
        <lable for="cname">CustomerName:</lable><br>
        <input type="text" id="cname" name="cname"><br>
        <label for="noofguest">NumberOfGuest:</label><br>
        <input type="number" id="guest" name="guest"><br>
        <label for="reserve">ReservationTime:</label><br>
        <input type="time" id="rtime" name="rtime"><br>
        <button type="button" onclick="add()">Add Customer:</button>
    </form>
    <h3>Restaurant Schedule:</h3>
        <div id="customerschedule"></div>
        <script src="restaurant.js"></script>
    
</body>
</html>